<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.aqoong.lib.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text"
        app:collapseLine="2"
        app:text_more="더보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:id="@+id/expand_text"-->
        <!--android:maxLines="2"-->
        <!--android:ellipsize="end"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>